<html>
	<head>
		<title>Zdjęcia - żółwie wodne moją pasją</title>
		<link rel="icon" type="image/png" href="obrazki/icon.png">
		<meta name="keywords" content="żółwie">
		<meta name="author" content="Łukasz Łuckiewicz">
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pl" />
		<link rel="stylesheet" type="text/css" href="style.css">



</head>

<body>
	<table class="szkielet" border="0">
        <tr>
            <td colspan="2" class="naglowek">
                <h1>Hodowla żółwia wodnego</h1>
            </td>
        </tr>
        <tr>
            <td class="menu">
                <h2>Menu</h2>
                <ul>
                    <li><a href="main.html">Strona Główna</a></li>
                    <li><a href="historia.html">O Nas</a></li>
                    <li><a href="zolwie.html">Nasze Podopieczne</a></li>
					<li><a href="dbanie.html">Jak Zadbać o Żółwie</a></li>
					<li><a href="sukcesy.html">Nasze Sukcesy</a></li>
					<li><a href="zdjecia.html">Zdjęcia</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </td>
            <td class="tresc">
                <h2>Galeria</h2>
				<img src="obrazki/01.jpg">
				<p class="podpis"> żółw Bartek </p>
				<img src="obrazki/02.jpg">
				<p class="podpis"> żółwica Aneta </p>
				<img src="obrazki/03.jpg">
				<p class="podpis"> żółw Radosław </p>
				<img src="obrazki/04.jpg">
				<p class="podpis"> żółw Adam </p>
				<img src="obrazki/05.jpg">
				<p class="podpis"> żółwie Marek i Mariola </p>
				<img src="obrazki/06.jpg">
				<p class="podpis"> żółwica Martyna </p>
				<img src="obrazki/07.jpg">
				<p class="podpis"> nasze nowoprzybyłe żółwiki </p>
				<img src="obrazki/08.jpg">
				<p class="podpis"> jaja żółwi w inkubatorze </p>
				<img src="obrazki/09.jpg">
				<p class="podpis"> żółwie w grze Minecraft </p>
				<img src="obrazki/10.jpg">
				<p class="podpis"> żółw w bajce Gdzie jest Nemo </p>
				<img src="obrazki/11.jpg">
				<p class="podpis"> żółw słonowodny w grze Sons of the Forest </p>
				<img src="obrazki/12.jpg">
				<p class="podpis"> kociak udający żółwia </p>
				<img src="obrazki/13.jpg">
				<p class="podpis"> hybryda żółwia z kotem(?) </p>
				<img src="obrazki/14.jpg">
				<p class="podpis"> kicia przytulająca żółwika </p>
				<img src="obrazki/15.jpg">
				<p class="podpis"> kot używający żółwia jako środek transportu </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="stopka">
                <p>Wszelkie prawa nie istnieją (anarchia) &copy; 2023 Łukasz Łuckiewicz</p>
            </td>
        </tr>
    </table>
</body>

</html>